C:\Projetos\IMCApp\bin\Debug\net10.0\IMCApp.exe
C:\Projetos\IMCApp\bin\Debug\net10.0\IMCApp.dll
C:\Projetos\IMCApp\bin\Debug\net10.0\appsettings.Development.json
C:\Projetos\IMCApp\bin\Debug\net10.0\appsettings.json
C:\Projetos\IMCApp\bin\Debug\net10.0\IMCApp.staticwebassets.runtime.json
C:\Projetos\IMCApp\bin\Debug\net10.0\IMCApp.staticwebassets.endpoints.json
C:\Projetos\IMCApp\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Projetos\IMCApp\obj\Debug\net10.0\IMCApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Projetos\IMCApp\obj\Debug\net10.0\IMCApp.AssemblyInfoInputs.cache
C:\Projetos\IMCApp\obj\Debug\net10.0\IMCApp.AssemblyInfo.cs
C:\Projetos\IMCApp\obj\Debug\net10.0\IMCApp.csproj.CoreCompileInputs.cache
C:\Projetos\IMCApp\obj\Debug\net10.0\IMCApp.MvcApplicationPartsAssemblyInfo.cache
C:\Projetos\IMCApp\obj\Debug\net10.0\IMCApp.RazorAssemblyInfo.cache
C:\Projetos\IMCApp\obj\Debug\net10.0\IMCApp.RazorAssemblyInfo.cs
C:\Projetos\IMCApp\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Projetos\IMCApp\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Projetos\IMCApp\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Projetos\IMCApp\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Projetos\IMCApp\obj\Debug\net10.0\scopedcss\bundle\IMCApp.styles.css
C:\Projetos\IMCApp\obj\Debug\net10.0\scopedcss\projectbundle\IMCApp.bundle.scp.css
C:\Projetos\IMCApp\obj\Debug\net10.0\compressed\7gz4yx1br7-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Projetos\IMCApp\obj\Debug\net10.0\compressed\f27fheq9ng-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Projetos\IMCApp\obj\Debug\net10.0\compressed\ejf0i96kvi-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Projetos\IMCApp\obj\Debug\net10.0\compressed\rkpqcpp199-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Projetos\IMCApp\obj\Debug\net10.0\compressed\sh1zznvjn4-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Projetos\IMCApp\obj\Debug\net10.0\compressed\5azd6gnzk5-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Projetos\IMCApp\obj\Debug\net10.0\compressed\pmb4rxptz8-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Projetos\IMCApp\obj\Debug\net10.0\compressed\9vqt25u42g-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Projetos\IMCApp\obj\Debug\net10.0\compressed\i765ve8vzr-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Projetos\IMCApp\obj\Debug\net10.0\compressed\k48qpb3rdb-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Projetos\IMCApp\obj\Debug\net10.0\compressed\tnf4azqx9v-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Projetos\IMCApp\obj\Debug\net10.0\compressed\ox4km1j12t-{0}-ub07r2b239-ub07r2b239.gz
C:\Projetos\IMCApp\obj\Debug\net10.0\compressed\5az2box5bi-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Projetos\IMCApp\obj\Debug\net10.0\compressed\lm2a4uvjef-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Projetos\IMCApp\obj\Debug\net10.0\compressed\2s3q07x87f-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Projetos\IMCApp\obj\Debug\net10.0\compressed\ps7pay02az-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Projetos\IMCApp\obj\Debug\net10.0\compressed\ci0f9reo9c-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Projetos\IMCApp\obj\Debug\net10.0\compressed\k23zwgjw1d-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Projetos\IMCApp\obj\Debug\net10.0\compressed\c8mzgn2l4g-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Projetos\IMCApp\obj\Debug\net10.0\compressed\d24o371xbo-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Projetos\IMCApp\obj\Debug\net10.0\compressed\6698txqkob-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Projetos\IMCApp\obj\Debug\net10.0\compressed\f8khdts4k9-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Projetos\IMCApp\obj\Debug\net10.0\compressed\nvvxr674e5-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Projetos\IMCApp\obj\Debug\net10.0\compressed\36q9liyh80-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Projetos\IMCApp\obj\Debug\net10.0\compressed\va6s3mz6iy-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Projetos\IMCApp\obj\Debug\net10.0\compressed\opo9h1nsm9-{0}-06098lyss8-06098lyss8.gz
C:\Projetos\IMCApp\obj\Debug\net10.0\compressed\y9495q77j3-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Projetos\IMCApp\obj\Debug\net10.0\compressed\fu2b6jea2i-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Projetos\IMCApp\obj\Debug\net10.0\compressed\r3w3rxw6q5-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Projetos\IMCApp\obj\Debug\net10.0\compressed\a37islh568-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Projetos\IMCApp\obj\Debug\net10.0\compressed\fy58uo07vc-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Projetos\IMCApp\obj\Debug\net10.0\compressed\wdvrblnecc-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Projetos\IMCApp\obj\Debug\net10.0\compressed\izdode5fls-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Projetos\IMCApp\obj\Debug\net10.0\compressed\focg2r2lff-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Projetos\IMCApp\obj\Debug\net10.0\compressed\aadgp7dgwz-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Projetos\IMCApp\obj\Debug\net10.0\compressed\qsr63an7g5-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Projetos\IMCApp\obj\Debug\net10.0\compressed\rwyimd55un-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Projetos\IMCApp\obj\Debug\net10.0\compressed\9lp8q72238-{0}-493y06b0oq-493y06b0oq.gz
C:\Projetos\IMCApp\obj\Debug\net10.0\compressed\xe42a50szg-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Projetos\IMCApp\obj\Debug\net10.0\compressed\nw34b5gsi3-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Projetos\IMCApp\obj\Debug\net10.0\compressed\nf2ihallxu-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Projetos\IMCApp\obj\Debug\net10.0\compressed\4ogihyzhpv-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Projetos\IMCApp\obj\Debug\net10.0\compressed\ky9a213573-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Projetos\IMCApp\obj\Debug\net10.0\compressed\gypv9bnryg-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Projetos\IMCApp\obj\Debug\net10.0\compressed\tq34rz1v0m-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Projetos\IMCApp\obj\Debug\net10.0\compressed\iqxfgg7j0r-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Projetos\IMCApp\obj\Debug\net10.0\compressed\njmplw0leo-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Projetos\IMCApp\obj\Debug\net10.0\compressed\vdftgfw4ba-{0}-47otxtyo56-47otxtyo56.gz
C:\Projetos\IMCApp\obj\Debug\net10.0\compressed\jfh2f8xegd-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Projetos\IMCApp\obj\Debug\net10.0\compressed\e2e3n2ur60-{0}-356vix0kms-356vix0kms.gz
C:\Projetos\IMCApp\obj\Debug\net10.0\compressed\9cgiiv9xsq-{0}-83jwlth58m-83jwlth58m.gz
C:\Projetos\IMCApp\obj\Debug\net10.0\compressed\b4c7lzx2pp-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Projetos\IMCApp\obj\Debug\net10.0\compressed\c4ilzi69es-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Projetos\IMCApp\obj\Debug\net10.0\compressed\0tkstvnn3r-{0}-ag7o75518u-ag7o75518u.gz
C:\Projetos\IMCApp\obj\Debug\net10.0\compressed\wxy2zxu8jn-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Projetos\IMCApp\obj\Debug\net10.0\compressed\m3412zc8n9-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Projetos\IMCApp\obj\Debug\net10.0\compressed\8heg3lnwzh-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Projetos\IMCApp\obj\Debug\net10.0\compressed\meb2gnw97f-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Projetos\IMCApp\obj\Debug\net10.0\compressed\zts09edvn6-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Projetos\IMCApp\obj\Debug\net10.0\compressed\61ve9ey3gm-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Projetos\IMCApp\obj\Debug\net10.0\compressed\2koc9donii-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Projetos\IMCApp\obj\Debug\net10.0\compressed\4x7vqw6t6k-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Projetos\IMCApp\obj\Debug\net10.0\compressed\wa8ppdp6jb-{0}-kg1z27nmk2-kg1z27nmk2.gz
C:\Projetos\IMCApp\obj\Debug\net10.0\compressed\g66uwl44rl-{0}-kg1z27nmk2-kg1z27nmk2.gz
C:\Projetos\IMCApp\obj\Debug\net10.0\staticwebassets.build.json
C:\Projetos\IMCApp\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Projetos\IMCApp\obj\Debug\net10.0\staticwebassets.development.json
C:\Projetos\IMCApp\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Projetos\IMCApp\obj\Debug\net10.0\swae.build.ex.cache
C:\Projetos\IMCApp\obj\Debug\net10.0\IMCApp.dll
C:\Projetos\IMCApp\obj\Debug\net10.0\refint\IMCApp.dll
C:\Projetos\IMCApp\obj\Debug\net10.0\IMCApp.pdb
C:\Projetos\IMCApp\bin\Debug\net10.0\IMCApp.deps.json
C:\Projetos\IMCApp\bin\Debug\net10.0\IMCApp.runtimeconfig.json
C:\Projetos\IMCApp\bin\Debug\net10.0\IMCApp.pdb
C:\Projetos\IMCApp\obj\Debug\net10.0\IMCApp.genruntimeconfig.cache
C:\Projetos\IMCApp\obj\Debug\net10.0\ref\IMCApp.dll
